--------------------INFO A3--------------------
Version 2.0

--------------------WBA A3--------------------
Joshua will focus on
-Requirement 1: New Map & Fog Door, and
-Requirement 2: Updated Bonfire
Matthew will focus on
-Requirement 3: Aldrich the Devourer (Lord of Cinder)
-Requirement 4: Mimic / Chest

I Joshua Nung accept this WBA
I Matthew Crick accept this WBA



--------------------INFO A3--------------------
Version 1.0

Next meeting to be held friday 1430
--------------------WBA A3--------------------
Collaboration tasks:
Joshua and Matthew will work together on Requirement 1 & Requirement 5

Individual tasks:
Joshua will focus on Requirement 2: Updated Bonfire
Matthew will focus on Requirement 3: Aldrich the Devourer (Lord of Cinder)

I Matthew Crick accept this WBA