<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>50</x><y>208</y><w>1110</w><h>590</h></coordinates><panel_attributes>game
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>8</y><w>1110</w><h>190</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>368</y><w>320</w><h>230</h></coordinates><panel_attributes>enemies
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>398</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>478</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
LordOfCinder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>488</y><w>100</w><h>30</h></coordinates><panel_attributes>Undead</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>558</y><w>100</w><h>30</h></coordinates><panel_attributes>Skeleton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>558</y><w>100</w><h>30</h></coordinates><panel_attributes>YhormTheGiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>348</y><w>260</w><h>250</h></coordinates><panel_attributes>weapons
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>128</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>398</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
GameWeaponItem
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>478</y><w>130</w><h>30</h></coordinates><panel_attributes>YhormsGreatMachete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>468</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Sword</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>558</y><w>100</w><h>30</h></coordinates><panel_attributes>Broadsword</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>558</y><w>100</w><h>30</h></coordinates><panel_attributes>StormRuler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>428</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>448</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>498</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>528</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>428</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>448</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>448</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;30;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>508</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>158</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>578</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;290;40;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>498</y><w>540</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;140;520;140;520;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>238</y><w>140</w><h>70</h></coordinates><panel_attributes>grounds
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>268</y><w>100</w><h>30</h></coordinates><panel_attributes>Cemetery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>288</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;200;90;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>128</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>158</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>800</x><y>238</y><w>320</w><h>170</h></coordinates><panel_attributes>behaviours
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>368</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>298</y><w>100</w><h>30</h></coordinates><panel_attributes>WanderBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>298</y><w>100</w><h>30</h></coordinates><panel_attributes>FollowBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>368</y><w>140</w><h>30</h></coordinates><panel_attributes>ResetPositionBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>570</x><y>248</y><w>120</w><h>90</h></coordinates><panel_attributes>interfaces
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>278</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>308</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
has &gt;</panel_attributes><additional_attributes>60;10;60;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>298</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>298</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>338</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>318</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>388</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>290;10;290;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>308</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>258</y><w>470</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>440;40;440;20;110;20;110;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>388</y><w>580</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>560;10;560;150;10;150;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>528</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>910</x><y>548</y><w>180</w><h>90</h></coordinates><panel_attributes>items
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>598</y><w>160</w><h>30</h></coordinates><panel_attributes>CinderOfYhormTheGiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>578</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>270;40;10;40;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>160</x><y>658</y><w>720</w><h>90</h></coordinates><panel_attributes>actions
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>708</y><w>100</w><h>30</h></coordinates><panel_attributes>ChargeAction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>708</y><w>100</w><h>30</h></coordinates><panel_attributes>DieAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>708</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>708</y><w>100</w><h>30</h></coordinates><panel_attributes>WindSlashAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>708</y><w>130</w><h>30</h></coordinates><panel_attributes>SwapWeaponAction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>408</y><w>120</w><h>340</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>100;320;10;320;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>428</y><w>110</w><h>300</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>90;280;90;230;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>578</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>190;130;190;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>678</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>388</y><w>150</w><h>340</h></coordinates><panel_attributes>lt=&lt;..
fg=blue</panel_attributes><additional_attributes>10;320;10;70;130;70;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>98</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
WeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>138</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>58</y><w>100</w><h>30</h></coordinates><panel_attributes>PickUpItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>68</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;70;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>108</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>80</y><w>530</w><h>650</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>510;10;510;570;10;570;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>100</y><w>450</w><h>690</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>430;10;390;10;390;570;210;570;210;670;10;670;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>730</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>150</y><w>380</w><h>650</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>260;10;360;10;360;630;10;630;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>730</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>150;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>128</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>158</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>128</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>138</y><w>290</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;440;270;440;270;460</additional_attributes></element></diagram>