<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>230</x><y>230</y><w>700</w><h>320</h></coordinates><panel_attributes>game
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>750</x><y>280</y><w>160</w><h>110</h></coordinates><panel_attributes>weapons
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Broadsword</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>350</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>90</y><w>580</w><h>120</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>170</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
interacts with &gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>280</y><w>160</w><h>110</h></coordinates><panel_attributes>items
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>350</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>170</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>170</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>390</x><y>430</y><w>150</w><h>110</h></coordinates><panel_attributes>actions
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>EstusFlask</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>DrinkAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>360</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>770</x><y>430</y><w>140</w><h>110</h></coordinates><panel_attributes>interfaces
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Consumable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>370</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>350;120;350;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>100</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
for &gt;</panel_attributes><additional_attributes>80;10;10;10;10;360;80;360</additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>500</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>170</y><w>190</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;360;170;360;170;350</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>550</x><y>420</y><w>190</w><h>80</h></coordinates><panel_attributes>enums
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>450</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Abilities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>450</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>360</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;30;60;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>360</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>