<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>60</x><y>230</y><w>960</w><h>450</h></coordinates><panel_attributes>game
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>830</x><y>480</y><w>140</w><h>180</h></coordinates><panel_attributes>grounds
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>Valley</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>770</x><y>270</y><w>150</w><h>200</h></coordinates><panel_attributes>actions
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>ResetAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>80</y><w>960</w><h>140</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>320</y><w>60</w><h>280</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;40;10;40;260</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>260</y><w>140</w><h>130</h></coordinates><panel_attributes>interfaces
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>150</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>260</x><y>410</y><w>290</w><h>230</h></coordinates><panel_attributes>enemies
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>330</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;100;70;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>380</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;250;20;250;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>580</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>items
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>510</y><w>80</w><h>30</h></coordinates><panel_attributes>EstusFlask</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>390</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>ResetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>140</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;10;180;70;180</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ground
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>150</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>580</x><y>570</y><w>210</w><h>80</h></coordinates><panel_attributes>behaviours
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
LordOfCinder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>610</y><w>160</w><h>30</h></coordinates><panel_attributes>ResetPositionBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>430</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;40;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
&lt; runs</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Undead</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Skeleton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>YhormTheGiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>470</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>490</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;20;190;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>490</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>600</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>250;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>600</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>TokenOfSoul</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>330</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;180;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>140</y><w>70</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=2
m2=1
has &gt;</panel_attributes><additional_attributes>20;10;20;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>140</y><w>330</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>280;10;280;320;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Bonfire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>330</y><w>70</w><h>320</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10;50;300;20;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>160</y><w>140</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>280</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10;80;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Capabilities</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>130</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; has</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>410</y><w>120</w><h>30</h></coordinates><panel_attributes>ResetPositionAction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>410</y><w>170</w><h>170</h></coordinates><panel_attributes>weapons
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>StormRuler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>520</y><w>130</w><h>30</h></coordinates><panel_attributes>YhormsGreatMachete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>390</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;130;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>430</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>140</y><w>90</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;10;290;70;290</additional_attributes></element></diagram>