<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>66</x><y>199</y><w>150</w><h>60</h></coordinates><panel_attributes>New classes are 
shown in blue
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>66</x><y>299</y><w>150</w><h>60</h></coordinates><panel_attributes>New packages are
shown in green
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>245</x><y>170</y><w>640</w><h>210</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>230</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
has
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Capabilities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>200</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Capable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>210</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>360</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Actions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>330</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
gives
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>330</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
stores
m2=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>725</x><y>330</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>245</x><y>410</y><w>640</w><h>170</h></coordinates><panel_attributes>game
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>SwapAction
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>ChargeAction
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>460</y><w>520</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>500;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>460</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>380;20;10;20;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>RestAction
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>HealAction
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>460</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>260;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>460</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>140;20;10;20;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>266</x><y>441</y><w>600</w><h>120</h></coordinates><panel_attributes>actions
--
fg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element></diagram>