<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>290</x><y>298</y><w>520</w><h>300</h></coordinates><panel_attributes>game
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>290</x><y>168</y><w>520</w><h>110</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>208</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>348</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>358</y><w>260</w><h>220</h></coordinates><panel_attributes>enemies
--
fg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>120</x><y>188</y><w>140</w><h>70</h></coordinates><panel_attributes>New classes are 
shown in blue
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>120</x><y>308</y><w>140</w><h>70</h></coordinates><panel_attributes>New packages are
shown in green
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>478</y><w>100</w><h>30</h></coordinates><panel_attributes>YhormTheGiant
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>528</y><w>100</w><h>30</h></coordinates><panel_attributes>Undead</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>478</y><w>100</w><h>30</h></coordinates><panel_attributes>Skeleton
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>388</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemy
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>238</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>419</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>449</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>449</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>329</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;10;10;10;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>310</x><y>389</y><w>220</w><h>190</h></coordinates><panel_attributes>enums
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>459</y><w>90</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Abilities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>459</y><w>90</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>369</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>419</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;40;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>490</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;30;150;30;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>490</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;60;260;60</additional_attributes></element></diagram>