<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>270</x><y>33</y><w>100</w><h>30</h></coordinates><panel_attributes>_:HealAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>53</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>113</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>133</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute(actor, map)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>33</y><w>100</w><h>30</h></coordinates><panel_attributes>_item :EstusFlask_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>53</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>373</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>153</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getCharges()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>203</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
charges: int</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>273</y><w>280</w><h>100</h></coordinates><panel_attributes>opt
--
fg=blue
[charges == 0]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>313</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/message: "out of healing charges"/</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>34</y><w>100</w><h>30</h></coordinates><panel_attributes>_actor :Actor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>153</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>233</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>383</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getHealAmount()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>433</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
healAmount: int</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>503</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>503</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
reduceCharges()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>53</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>563</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>563</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
heal(healAmount)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>613</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
/message: "used a healing charge"/</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>463</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>