<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>280</x><y>187</y><w>490</w><h>420</h></coordinates><panel_attributes>game
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>57</y><w>490</w><h>110</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>97</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DesignOSoulsAddOn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>527</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>487</y><w>120</w><h>80</h></coordinates><panel_attributes>enemies
--
fg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>77</y><w>140</w><h>70</h></coordinates><panel_attributes>New classes are 
shown in blue
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>197</y><w>140</w><h>70</h></coordinates><panel_attributes>New packages are
shown in green
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>517</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemy
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>308</y><w>340</w><h>110</h></coordinates><panel_attributes>interfaces
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>358</y><w>90</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>128</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>487</y><w>120</w><h>80</h></coordinates><panel_attributes>items
--
fg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>517</y><w>100</w><h>30</h></coordinates><panel_attributes>TokenOfSoul
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>390</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>440</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>120;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>440</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;110;10;110;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>358</y><w>90</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Soul</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>390</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
acts &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>358</y><w>90</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>390</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;210;200;10;200;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>560</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>ResetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>240</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
runs &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
instantiates</panel_attributes><additional_attributes>90;20;90;60;10;60;10;10;70;10</additional_attributes></element></diagram>