<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>181</x><y>100</y><w>130</w><h>50</h></coordinates><panel_attributes>New classes are 
shown in blue
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>181</x><y>190</y><w>130</w><h>60</h></coordinates><panel_attributes>New packages are
shown in green
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>141</y><w>420</w><h>100</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>181</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ground
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>211</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>341</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>331</y><w>460</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>341</y><w>340</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>320;40;320;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>341</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>341</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>271</y><w>770</w><h>300</h></coordinates><panel_attributes>game
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>181</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
has
m2=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>191</y><w>100</w><h>30</h></coordinates><panel_attributes>Capabilities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>381</y><w>100</w><h>30</h></coordinates><panel_attributes>Bonfire
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>381</y><w>100</w><h>30</h></coordinates><panel_attributes>Floor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>382</y><w>100</w><h>30</h></coordinates><panel_attributes>Wall</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>382</y><w>100</w><h>30</h></coordinates><panel_attributes>Valley</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>381</y><w>100</w><h>30</h></coordinates><panel_attributes>Cemetery
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>381</y><w>100</w><h>30</h></coordinates><panel_attributes>Dirt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>341</y><w>220</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;40;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>341</y><w>100</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;40;80;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>310</x><y>441</y><w>330</w><h>120</h></coordinates><panel_attributes>enemies
--
fg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Undead</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>301</y><w>720</w><h>120</h></coordinates><panel_attributes>terrains
--
fg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element></diagram>