<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>200</y><w>1520</w><h>660</h></coordinates><panel_attributes>game
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1520</w><h>190</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>390</y><w>390</w><h>250</h></coordinates><panel_attributes>weapons
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>430</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
GameWeaponItem
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>YhormsGreatMachete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Sword</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>Broadsword</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>StormRuler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>480</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>480</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>560</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>460</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>480</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>480</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;50;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>550</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>610</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;..

</panel_attributes><additional_attributes>10;10;10;40;420;40;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>530</y><w>680</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;130;660;130;660;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>390</x><y>270</y><w>140</w><h>70</h></coordinates><panel_attributes>grounds
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Cemetery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>200</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>180;180;110;180;110;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>150</y><w>130</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;110;100;110;280</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1100</x><y>270</y><w>320</w><h>180</h></coordinates><panel_attributes>behaviours
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>WanderBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>FollowBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>400</y><w>140</w><h>30</h></coordinates><panel_attributes>ResetPositionBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>870</x><y>280</y><w>120</w><h>90</h></coordinates><panel_attributes>interfaces
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>340</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
has &gt;</panel_attributes><additional_attributes>150;10;150;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>330</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>330</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>370</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>350</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>420</y><w>400</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>380;10;380;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>340</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>290</y><w>560</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>530;40;530;20;220;20;220;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>420</y><w>500</w><h>180</h></coordinates><panel_attributes>lt=&lt;..

</panel_attributes><additional_attributes>480;10;480;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>570</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=..
fg=red</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1240</x><y>610</y><w>150</w><h>90</h></coordinates><panel_attributes>items
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>650</y><w>130</w><h>30</h></coordinates><panel_attributes>CinderOfLord</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>690</y><w>970</w><h>100</h></coordinates><panel_attributes>actions
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>ChargeAction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>DieAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>WindSlashAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>740</y><w>130</w><h>30</h></coordinates><panel_attributes>SwapWeaponAction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>440</y><w>360</w><h>410</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>340;330;340;390;10;390;10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>460</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;280;10;230;40;230;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>610</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>220;130;220;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>710</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>420</y><w>360</w><h>340</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;320;10;300;150;300;150;50;340;50;340;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
WeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>PickUpItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>60</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;70;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>72</y><w>740</w><h>690</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>540;10;540;180;720;180;720;610;10;610;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>122</y><w>610</w><h>700</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>480;10;480;120;590;120;590;580;210;580;210;680;10;680;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>762</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>142</y><w>620</w><h>680</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>270;10;600;10;600;660;10;660;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>762</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>150;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>150</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>150</y><w>560</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;260;120;260;440;540;440;540;500</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>590</y><w>110</w><h>30</h></coordinates><panel_attributes>DarkmoonLongbow
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>530</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;30;60;30;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>460</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>240;10;240;30;10;30;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>570</x><y>390</y><w>430</w><h>240</h></coordinates><panel_attributes>enemies
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>610</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;..

</panel_attributes><additional_attributes>290;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>610</y><w>870</w><h>90</h></coordinates><panel_attributes>lt=&lt;..

</panel_attributes><additional_attributes>10;10;10;60;850;60;850;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>570</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=..

</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>590</y><w>110</w><h>30</h></coordinates><panel_attributes>AldrichTheDevourer
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>590</y><w>90</w><h>30</h></coordinates><panel_attributes>YhormTheGiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
LordOfCinder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>528</y><w>100</w><h>30</h></coordinates><panel_attributes>Mimic
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>Skeleton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>560</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=..

</panel_attributes><additional_attributes>230;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>570</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>610</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=..

</panel_attributes><additional_attributes>10;10;10;50;120;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>510</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Bow
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>150</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>540</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Undead</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>470</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Chest
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>590</y><w>330</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;10;90;310;90;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>520</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>OpenChestAction
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>762</y><w>720</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>700;40;700;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>550</y><w>460</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>440;10;440;30;380;30;380;150;10;150;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>540</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;30;10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>BlockAction
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>710</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>762</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>180</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;210;10;210;10;420</additional_attributes></element></diagram>