<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>200</y><w>1110</w><h>520</h></coordinates><panel_attributes>game
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>770</x><y>470</y><w>140</w><h>160</h></coordinates><panel_attributes>grounds
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>Valley</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>710</x><y>240</y><w>150</w><h>200</h></coordinates><panel_attributes>actions
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>270</y><w>100</w><h>60</h></coordinates><panel_attributes>ResetAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>50</y><w>1110</w><h>140</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>290</y><w>60</w><h>280</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;40;10;40;260</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>230</y><w>140</w><h>130</h></coordinates><panel_attributes>interfaces
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>110</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;130;10;130;10;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>200</x><y>380</y><w>290</w><h>320</h></coordinates><panel_attributes>enemies
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;100;70;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>270</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;220;100;220;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>450</y><w>210</w><h>140</h></coordinates><panel_attributes>items
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>550</y><w>80</w><h>30</h></coordinates><panel_attributes>EstusFlask</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>360</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;210;10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>ResetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>300</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;100;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>280</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ground
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>110</y><w>100</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;460;10;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>620</y><w>210</w><h>80</h></coordinates><panel_attributes>behaviours
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
LordOfCinder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>660</y><w>160</w><h>30</h></coordinates><panel_attributes>ResetPositionBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>410</y><w>60</w><h>290</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;40;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
&lt; runs</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Undead</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Skeleton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>YhormTheGiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>440</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>460</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;20;190;10;10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>460</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>660</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>250;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>660</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>TokenOfSoul</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>290</y><w>80</w><h>280</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;260;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>110</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>20;10;20;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>110</y><w>330</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>280;10;280;330;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Bonfire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>560</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;80;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>130</y><w>140</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10;80;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Capabilities</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>100</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; has</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>390</y><w>120</w><h>30</h></coordinates><panel_attributes>ResetPositionAction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>380</y><w>170</w><h>170</h></coordinates><panel_attributes>weapons
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>StormRuler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>YhormsGreatMachete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>360</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;130;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>400</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>110</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;10;300;70;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>400</y><w>110</w><h>30</h></coordinates><panel_attributes>BonfireManager
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; has </panel_attributes><additional_attributes>10;10;10;40;220;40;220;130</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>510</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>590</y><w>120</w><h>30</h></coordinates><panel_attributes>AldrichTheDevourer
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>550</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>610</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Mimic
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>520</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>FogDoor
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>LightAction
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>350</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>MoveActorAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>140</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>160</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;90;80;90;80;140</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>160</y><w>110</w><h>370</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;90;50;30;50;30;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>350</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; has</panel_attributes><additional_attributes>10;70;30;70;30;10;120;10</additional_attributes></element></diagram>