<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>330</x><y>99</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Application_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>119</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>169</y><w>20</w><h>1200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>99</y><w>100</w><h>30</h></coordinates><panel_attributes>_actor: Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>119</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>179</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>179</y><w>290</w><h>40</h></coordinates><panel_attributes>playTurn(actions, lastAction, map, display)
lt=&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>99</y><w>100</w><h>30</h></coordinates><panel_attributes>_actor: Chest_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>119</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>209</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>389</y><w>410</w><h>40</h></coordinates><panel_attributes>actions.add(new OpenChestAction(this))
lt=&lt;-</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>99</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MoveActorAction_
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>119</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.
group=2</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>199</y><w>20</w><h>100</h></coordinates><panel_attributes>
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>199</y><w>170</w><h>40</h></coordinates><panel_attributes>execute(actor, map)
lt=&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>269</y><w>450</w><h>40</h></coordinates><panel_attributes>menuDescription(actor) :String
lt=&lt;.</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>329</y><w>690</w><h>40</h></coordinates><panel_attributes>playTurn(actions, lastAction, map, display)
lt=&lt;-</panel_attributes><additional_attributes>670;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>379</y><w>20</w><h>990</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>429</y><w>290</w><h>40</h></coordinates><panel_attributes>playTurn(actions, lastAction, map, display)
lt=&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>99</y><w>110</w><h>30</h></coordinates><panel_attributes>_:OpenChestAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>539</y><w>600</w><h>40</h></coordinates><panel_attributes>execute(actor, map)
lt=&lt;-</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>119</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>519</y><w>20</w><h>850</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1160</x><y>659</y><w>520</w><h>90</h></coordinates><panel_attributes>loop
--
[for each i &lt; numberOfTokens; i++]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1570</x><y>99</y><w>110</w><h>30</h></coordinates><panel_attributes>_map: GameMap_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>119</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1620</x><y>579</y><w>20</w><h>790</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>709</y><w>390</w><h>40</h></coordinates><panel_attributes>chestLocation.addItem(new TokenOfSoul(100));
lt=&lt;-</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>599</y><w>1650</w><h>380</h></coordinates><panel_attributes>opt
--
if (rand.nextInt(100) &lt; 50)
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1339</y><w>260</w><h>40</h></coordinates><panel_attributes>/message: "The Chest was a Mimic!"/
lt=&lt;.</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>939</y><w>260</w><h>40</h></coordinates><panel_attributes>/message: actor + " opens Chest"/
lt=&lt;.</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>999</y><w>1650</w><h>380</h></coordinates><panel_attributes>opt
--
if (rand.nextInt(100) &gt;= 50)
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>1229</y><w>390</w><h>40</h></coordinates><panel_attributes>chestLocation.addActor(new Mimic(chestLocation));
lt=&lt;-</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element></diagram>