<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>362</x><y>274</y><w>1520</w><h>620</h></coordinates><panel_attributes>game
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>362</x><y>74</y><w>1520</w><h>190</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>412</x><y>464</y><w>430</w><h>250</h></coordinates><panel_attributes>weapons
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>194</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>504</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
GameWeaponItem
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>584</y><w>130</w><h>30</h></coordinates><panel_attributes>YhormsGreatMachete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>722</x><y>574</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Sword</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>664</y><w>100</w><h>30</h></coordinates><panel_attributes>Broadsword</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>722</x><y>664</y><w>100</w><h>30</h></coordinates><panel_attributes>StormRuler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>554</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>554</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>604</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>634</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>534</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>554</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>554</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;50;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>624</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>684</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&lt;..

</panel_attributes><additional_attributes>10;10;10;40;390;40;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>604</y><w>650</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;130;630;130;630;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>752</x><y>344</y><w>140</w><h>70</h></coordinates><panel_attributes>grounds
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>374</y><w>100</w><h>30</h></coordinates><panel_attributes>Cemetery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>802</x><y>394</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>180;220;80;220;80;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>962</x><y>194</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>224</y><w>130</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;110;100;110;280</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1462</x><y>344</y><w>320</w><h>180</h></coordinates><panel_attributes>behaviours
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1492</x><y>474</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1492</x><y>404</y><w>100</w><h>30</h></coordinates><panel_attributes>WanderBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1642</x><y>404</y><w>100</w><h>30</h></coordinates><panel_attributes>FollowBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1622</x><y>474</y><w>140</w><h>30</h></coordinates><panel_attributes>ResetPositionBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1232</x><y>354</y><w>120</w><h>90</h></coordinates><panel_attributes>interfaces
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>384</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>414</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
has &gt;</panel_attributes><additional_attributes>150;10;150;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>404</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1382</x><y>404</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1382</x><y>444</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1682</x><y>424</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>494</y><w>400</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>380;10;380;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>414</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>364</y><w>560</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>530;40;530;20;220;20;220;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>494</y><w>500</w><h>180</h></coordinates><panel_attributes>lt=&lt;..
fg=red
</panel_attributes><additional_attributes>480;10;480;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>644</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=..
fg=red</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1602</x><y>684</y><w>180</w><h>90</h></coordinates><panel_attributes>items
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1612</x><y>724</y><w>160</w><h>30</h></coordinates><panel_attributes>CinderOfYhormTheGiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>612</x><y>764</y><w>720</w><h>90</h></coordinates><panel_attributes>actions
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>802</x><y>814</y><w>100</w><h>30</h></coordinates><panel_attributes>ChargeAction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>814</y><w>100</w><h>30</h></coordinates><panel_attributes>DieAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1202</x><y>814</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>932</x><y>814</y><w>100</w><h>30</h></coordinates><panel_attributes>WindSlashAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>814</y><w>130</w><h>30</h></coordinates><panel_attributes>SwapWeaponAction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>514</y><w>290</w><h>340</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>270;320;10;320;10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>534</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;280;10;230;40;230;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>684</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>190;130;190;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>784</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>494</y><w>300</w><h>360</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;340;90;340;90;50;280;50;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1282</x><y>164</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
WeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1402</x><y>204</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1162</x><y>124</y><w>100</w><h>30</h></coordinates><panel_attributes>PickUpItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1252</x><y>134</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;70;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>174</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>146</y><w>740</w><h>690</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>540;10;540;180;720;180;720;610;10;610;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>196</y><w>610</w><h>700</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>480;10;480;120;590;120;590;580;210;580;210;680;10;680;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>836</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>216</y><w>620</w><h>680</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>270;10;600;10;600;660;10;660;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>836</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>150;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>802</x><y>194</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>224</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>194</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>224</y><w>560</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;260;120;260;440;540;440;540;500</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>664</y><w>110</w><h>30</h></coordinates><panel_attributes>DarkmoonLongbow
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>604</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red
</panel_attributes><additional_attributes>10;10;10;30;60;30;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>534</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red
</panel_attributes><additional_attributes>200;10;200;30;10;30;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>932</x><y>464</y><w>430</w><h>240</h></coordinates><panel_attributes>weapons
--

bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1322</x><y>684</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
fg=red
</panel_attributes><additional_attributes>290;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>684</y><w>830</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
fg=red
</panel_attributes><additional_attributes>10;10;10;60;810;60;810;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1202</x><y>644</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=..

</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>504</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enemy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>664</y><w>110</w><h>30</h></coordinates><panel_attributes>AldrichTheDevourer
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1142</x><y>664</y><w>90</w><h>30</h></coordinates><panel_attributes>YhormTheGiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1202</x><y>574</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
LordOfCinder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>982</x><y>602</y><w>100</w><h>30</h></coordinates><panel_attributes>Undead</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>982</x><y>664</y><w>100</w><h>30</h></coordinates><panel_attributes>Skeleton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>634</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=..

</panel_attributes><additional_attributes>230;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>644</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=..
fg=red</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>684</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=..

</panel_attributes><additional_attributes>10;10;10;50;120;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>584</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Bow
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>224</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>614</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>982</x><y>554</y><w>100</w><h>30</h></coordinates><panel_attributes>Mimic
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>544</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
fg=red
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element></diagram>